{
    "name": "App.MasterData",
    "rootNamespace": "App.MasterData",
    "references": [
        "GUID:c617af8a3eb70c64096d0a96098186e3",
        "GUID:bdc1bc123fefdf5419f32e05093edf98",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}